<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Refill</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@300;400;500;700&family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;600;700&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <div class="header-3">
        <div class="logo-name">
            <img class="logo-3" src="img/formula-b.png">
            <h3 class="text-logo-2">COFFEE FORMULA</h3>
        </div>
        <div class="nav-bar">
            <a class="navlink-2" href="index.html">HOME</a>
            <a class="navlink-2" href="index.html#about">ABOUT</a>
            <a class="navlink-2" href="shop.html">SHOP</a>



            <div class="dropdown">
                <a class="navlink-2">PAGES</a>
                <div class="dropdown-content">
                    <a href="index.html#blog">BLOG</a>
                    <a href="index.html#contact">CONTACT</a>
                   <!--  <a href="#">TEAM</a> -->
                    <a href="menu.html">MENU</a>
                    <a href="#">ABOUT</a>
                </div>
            </div>


            <img class="bag-2" src="img/coffeebag.png">
            <a class="btn-cover-menu btn-lg btn-block" href="menu.html">MENU</a>
        </div>
    </div>

    <!--  =====================================================================================-->



    <div class="shop-pics">
        <img class="beans-pic" src="img/mu-3.png">
        <img class="beans-pic" src="img/mu-1.png">
        <img class="beans-pic" src="img/mu-5.png">
    </div>

    <div class="page-shop">
        <div class="shop-block">
            <div class="all-btn">
                <button class="btn-cover-3 btn-lg btn-block" type="button">All Coffees</button>
            </div>

            <p class="shop-p">Quisque accumsan fermentum arcu vitae aliquet. Mauris eu aliquam ex, in facilisis lorem.
                Vestibulum turpis ipsum, interdum sed mi vitae, dictum finibus libero. Duis nec ex quis nunc convallis
                sagittis eu in lorem.</p>


            <div class="all-tastes">
                <button class="btn-cover-4 btn-lg btn-block" type="button">New Arrivals</button>
                <button class="btn-cover-4 btn-lg btn-block" type="button">Decaf Coffees</button>
                <button class="btn-cover-4 btn-lg btn-block" type="button">Flavored Coffees</button>
                <button class="btn-cover-4 btn-lg btn-block" type="button">Light Roasted</button>
                <button class="btn-cover-4 btn-lg btn-block" type="button">Medium Roasted</button>
                <button class="btn-cover-4 btn-lg btn-block" type="button">Dark Roasted</button>

            </div>
        </div>

    </div>


     <!-- ======================================================footer======================================= -->

     <div class="footer-page" id="contact">

        <div class="email-sub">
            <h3 class="footer-h">Odio id vestibulum</h3>
            <p class="text-h">Duis nulla odio, placerat dapibus ante eget, sodales suscipit velit.</p>
        </div>

        <div class="gtfo">
                <input class="input" type="email" name="email" placeholder="Email">
                <button class="btn-sub-0"><img class="sub-1" src="img/arrow.png"></button>
        </div> 

        <div class="footer-col">
            <div class="logo-footer">
                <div class="mini-col">
                    <img class="logo-f" src="img/formula-w.png">
                    <h3 class="text-logo-f">COFFEE FORMULA</h3>
                </div>
                <h3 class="mail">CONTACT@COFFEE.COM</h3>
                <h3 class="phone">(123) 456 - 7890</h3>
                <img class="f-icon" src="img/inst-w.png">
                <img class="f-icon" src="img/twitter-w.png">
                <img class="f-icon" src="img/facebook-w.png">
            </div>

            <div class="adress-footer">
                <h3 class="loco-h">LOCATIONS</h3>

                <h3 class="loco-1">NEW YORK, NY</h3>
                <p class="loco-p">8671 West La Sierra St, New York ,NY 11377</p>

                <h3 class="loco-1">SAN FRANCISCO, CA</h3>
                <p class="loco-p">794 Mcallister St Norman San Francisco, CA, 94102</p>
            </div>

        </div>



        <p class="copy">Copyright © Coffee Formula. All Rights Reserved 2023</p>



    </div>





</body>

</html>